<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.htlleonding</groupId>
    <artifactId>ProcessingTemplate</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>4.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/core.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>sound</artifactId>
            <version>4.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/sound.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>sound-jsyn</artifactId>
            <version>4.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jsyn-20171016.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>sound-javamp3</artifactId>
            <version>4.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/javamp3-1.0.4.jar</systemPath>
        </dependency>

    </dependencies>
</project>